<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to be found</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><strong>Homepage</strong></a></li>
            <li><a href="about.html"><strong>About</strong></a></li>
            <li><a href="games.html"><strong>Gaming</strong></a></li>
        </ul>
    <h2><a><strong>This is just a bunch of websites that i can be found on but for right now it will just be social media and stuff like that</strong></a></h2>
    </nav>
    <ul>
        <li><a target="_blank" href="https://youtube.com/@kingslime6252"><strong>YouTube</strong></a></li>
        <li><a target="_blank" href="https://twitch.tv/@kingslime625"><strong>Twitch</strong></a></li>
        <li><a target="-blank" href="https://reddit/people@kingslime6252"><strong>Reddit</strong></a> Link may not work</li>
        <!--<li><a><strong>TikTok</strong></a></li>--><!--visible when link is found-->
       </ul>
</body>
</html>