<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian</title>
</head>
<body>
    
    <h1>Hello World</h1><nav>
         <h2>This is i website that i made so that when i become popular *not planning on being popular but if i do* this will be an easy website that you will be able to find proper information on me</h2>
         <nav>
        <ul>
            <li><a href="where to find.html">Where to find kingslime6252</a></li>
            <li><a href="about.html">About</a></li>

        </ul>
    </nav>

</body>
</html>